name: e2e

on:
  pull_request:
    branches:
      - 'pr-workflow-trigger'
  workflow_dispatch:
#test
jobs:
  e2e:
    uses: tripleo-ci/openstack-k8s-operators-ci/.github/workflows/reusable-workflow-4-e2e.yaml@check_jobs
    with:
      operator_name: keystone-operator
    secrets: inherit
